<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cRp-dc-zta">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grocery Table View Controller-->
        <scene sceneID="JH1-q5-S7s">
            <objects>
                <tableViewController id="Czu-Bf-eYj" customClass="GroceryTableViewController" customModule="GroceryAppCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o3o-SV-VAD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="xdQ-xQ-UDA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="xdQ-xQ-UDA" id="XwA-LG-8oy">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pDR-ww-pTd" kind="presentation" id="TUh-E0-XYo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Czu-Bf-eYj" id="5TZ-n4-kxS"/>
                            <outlet property="delegate" destination="Czu-Bf-eYj" id="cWe-uI-i7E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5JQ-4n-UFm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2lp-yW-5lG">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="YgC-qk-uDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEy-Ef-pol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="317"/>
        </scene>
        <!--Grocery Items Table View Controller-->
        <scene sceneID="qil-DT-voq">
            <objects>
                <tableViewController id="i6Y-qR-drf" customClass="GroceryItemsTableViewController" customModule="GroceryAppCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nqc-C3-LQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qvk-K9-yFq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qvk-K9-yFq" id="klN-q2-vRe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i6Y-qR-drf" id="kxS-9b-qB8"/>
                            <outlet property="delegate" destination="i6Y-qR-drf" id="JEG-s4-Z7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ay2-eE-n5v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZO-zs-UqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="326"/>
        </scene>
        <!--Grocery Cate Adder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroceryCateAdderViewController" customModule="GroceryAppCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-5n-5Eg">
                                <rect key="frame" x="117" y="139" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn6-ku-i2R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <items>
                                    <navigationItem title="Add Category Title" id="rcH-F8-R4Q">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="B6i-0t-jUY">
                                            <connections>
                                                <action selector="addButton:" destination="BYZ-38-t0r" id="KGZ-Pe-RTZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.52342235580039675" green="0.68571291483283803" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tn6-ku-i2R" firstAttribute="centerX" secondItem="RoY-5n-5Eg" secondAttribute="centerX" id="0Xi-r3-I8p"/>
                            <constraint firstItem="RoY-5n-5Eg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KiJ-pI-GMX"/>
                            <constraint firstItem="RoY-5n-5Eg" firstAttribute="top" secondItem="Tn6-ku-i2R" secondAttribute="bottom" constant="85" id="WfC-xV-r3u"/>
                            <constraint firstItem="Tn6-ku-i2R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cSL-bC-B8g"/>
                            <constraint firstItem="RoY-5n-5Eg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="qdP-3E-MUP"/>
                            <constraint firstItem="RoY-5n-5Eg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="why-F8-8TM"/>
                            <constraint firstItem="Tn6-ku-i2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xP5-PE-TVk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryNameField" destination="RoY-5n-5Eg" id="bYy-Hi-T03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d58-bx-aVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRp-dc-zta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LL7-PE-dqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Czu-Bf-eYj" kind="relationship" relationship="rootViewController" id="k5j-jr-eum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I44-BY-Tiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SDY-to-e5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDR-ww-pTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xzq-UL-7KQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6Y-qR-drf" kind="relationship" relationship="rootViewController" id="IN9-Xj-chO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fY-eg-LI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="326"/>
        </scene>
    </scenes>
</document>
